PORT=5000
DATABASE_URL=mongodb+srv://careerdoc:careerdoc-dev@career-dock-cluster.qcyzr.mongodb.net/career-dock?retryWrites=true&w=majority&ssl=true 
NODE_ENV= development 
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=174f5854f96ccdb62ab9df260b354fde11ee97e921f622dc52ee2031c617976f7c9c4697fd45fa018b46a5d632316a289b27c16c768aae952193e6a9cdd0188b 
JWT_REFRESH_SECRET=6446d092f7
CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC16ZWJyYS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dZ8grxSSk9Vph4SCXc4GDZK6hXRdlFWmd4Vj76ZZ2z

